<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amar web</title>
<link rel="shortcut icon" href="images.jpeg" type="image/x-icon">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-image: url(imgres.jpeg);
  justify-items: center;
}

.Contact Form, h3{
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

input[type=submit] {
  background-color: #009fe9;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-image: url(photo.webp);
  padding: 20px;
}
body{
  margin: 0;
  padding: 0;
  background: url(photo.webp);
  width: 100%;
  height: 100%;
}
</style>

</head>
<body>

<h3>Contact Me!</h3>

<div class="container">
  <form action="mailto:rifatabdein1011@gmail.com" method="post" enctype="text/plain">Name:<br>

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email address</label>
    <input type="text" id="lname" name="lastname" placeholder="Email address..">

    <label for="country">CBtry</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="BANGLADESH">Bangladesh</option>
      <option value="France">France</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
